{
  "dependencies": {
    "file-saver": "^2.0.5",
    "jsdom": "^22.1.0"
  },
  "name": "htmlParser",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.56.0"
  }
}
